{
  "name": "Tuzlalı — tuzlali.net",
  "short_name": "Tuzlalı",
  "description": "Tuzlalı mısın? Aradığın her şey burada.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f5f1e9",
  "theme_color": "#13294d",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}